# common-java-project-pom

./: pom.xml
